src/main/java/com/norwood/mcheli/parachute/MCH_ItemParachute.java
package com.norwood.mcheli.parachute;

import com.norwood.mcheli.wrapper.W_Item;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ActionResult;
import net.minecraft.util.EnumActionResult;
import net.minecraft.util.EnumHand;
import net.minecraft.world.World;

public class MCH_ItemParachute extends W_Item {
   public MCH_ItemParachute(int par1) {
      super(par1);
      this.field_77777_bU = 1;
   }

   public ActionResult<ItemStack> func_77659_a(World world, EntityPlayer player, EnumHand handIn) {
      ItemStack itemstack = player.func_184586_b(handIn);
      if (!world.isRemote && player.func_184187_bx() == null && !player.field_70122_E) {
         double x = player.posX + 0.5D;
         double y = player.posY + 3.5D;
         double z = player.posZ + 0.5D;
         MCH_EntityParachute entity = new MCH_EntityParachute(world, x, y, z);
         entity.field_70177_z = player.field_70177_z;
         entity.field_70159_w = player.field_70159_w;
         entity.field_70181_x = player.field_70181_x;
         entity.field_70179_y = player.field_70179_y;
         entity.field_70143_R = player.field_70143_R;
         player.field_70143_R = 0.0F;
         entity.user = player;
         entity.setType(1);
         world.func_72838_d(entity);
      }

      if (!player.field_71075_bZ.field_75098_d) {
         itemstack.func_190918_g(1);
      }

      return ActionResult.newResult(EnumActionResult.SUCCESS, itemstack);
   }
}


AAAAAAAAAAAAAAAAAA

src/main/java/com/norwood/mcheli/parachute/MCH_ItemParachute.java
package com.norwood.mcheli.parachute;

import com.norwood.mcheli.wrapper.W_Item;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ActionResult;
import net.minecraft.util.EnumActionResult;
import net.minecraft.util.EnumHand;
import net.minecraft.world.World;

public class MCH_ItemParachute extends W_Item {
   public MCH_ItemParachute(int par1) {
      super(par1);
      this.maxStackSize = 1;
   }

   public ActionResult<ItemStack> onItemRightClick(World world, EntityPlayer player, EnumHand handIn) {
      ItemStack itemstack = player.getHeldItem(handIn);
      if (!world.isRemote && player.getRidingEntity() == null && !player.onGround) {
         double x = player.posX + 0.5;
         double y = player.posY + 3.5;
         double z = player.posZ + 0.5;
         MCH_EntityParachute entity = new MCH_EntityParachute(world, x, y, z);
         entity.rotationYaw = player.rotationYaw;
         entity.motionX = player.motionX;
         entity.motionY = player.motionY;
         entity.motionZ = player.motionZ;
         entity.fallDistance = player.fallDistance;
         player.fallDistance = 0.0F;
         entity.user = player;
         entity.setType(1);
         world.spawnEntity(entity);
      }

      if (!player.capabilities.isCreativeMode) {
         itemstack.shrink(1);
      }

      return ActionResult.newResult(EnumActionResult.SUCCESS, itemstack);
   }
}
