src/main/java/com/norwood/mcheli/aircraft/MCH_PacketStatusRequest.java
package com.norwood.mcheli.aircraft;

import com.google.common.io.ByteArrayDataInput;
import java.io.DataOutputStream;
import java.io.IOException;
import com.norwood.mcheli.MCH_Packet;
import com.norwood.mcheli.wrapper.W_Entity;
import com.norwood.mcheli.wrapper.W_Network;

public class MCH_PacketStatusRequest extends MCH_Packet {
   public int entityID_AC = -1;

   public int getMessageID() {
      return 536875104;
   }

   public void readData(ByteArrayDataInput data) {
      try {
         this.entityID_AC = data.readInt();
      } catch (Exception var3) {
         var3.printStackTrace();
      }

   }

   public void writeData(DataOutputStream dos) {
      try {
         dos.writeInt(this.entityID_AC);
      } catch (IOException var3) {
         var3.printStackTrace();
      }

   }

   public static void requestStatus(MCH_EntityAircraft ac) {
      if (ac.field_70170_p.field_72995_K) {
         MCH_PacketStatusRequest s = new MCH_PacketStatusRequest();
         s.entityID_AC = W_Entity.getEntityId(ac);
         W_Network.sendToServer(s);
      }

   }
}


a mere dent

src/main/java/com/norwood/mcheli/aircraft/MCH_PacketStatusRequest.java
package com.norwood.mcheli.aircraft;

import com.google.common.io.ByteArrayDataInput;
import java.io.DataOutputStream;
import java.io.IOException;
import com.norwood.mcheli.MCH_Packet;
import com.norwood.mcheli.wrapper.W_Entity;
import com.norwood.mcheli.wrapper.W_Network;

public class MCH_PacketStatusRequest extends MCH_Packet {
   public int entityID_AC = -1;

   public int getMessageID() {
      return 536875104;
   }

   public void readData(ByteArrayDataInput data) {
      try {
         this.entityID_AC = data.readInt();
      } catch (Exception var3) {
         var3.printStackTrace();
      }

   }

   public void writeData(DataOutputStream dos) {
      try {
         dos.writeInt(this.entityID_AC);
      } catch (IOException var3) {
         var3.printStackTrace();
      }

   }

   public static void requestStatus(MCH_EntityAircraft ac) {
      if (ac.world.isRemote) {
         MCH_PacketStatusRequest s = new MCH_PacketStatusRequest();
         s.entityID_AC = W_Entity.getEntityId(ac);
         W_Network.sendToServer(s);
      }

   }
}
