src/main/java/com/norwood/mcheli/aircraft/MCH_AircraftGuiContainer.java
package com.norwood.mcheli.aircraft;

import com.norwood.mcheli.MCH_Lib;
import com.norwood.mcheli.parachute.MCH_ItemParachute;
import com.norwood.mcheli.uav.MCH_EntityUavStation;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.Container;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

public class MCH_AircraftGuiContainer extends Container {
   public final EntityPlayer player;
   public final MCH_EntityAircraft aircraft;

   public MCH_AircraftGuiContainer(EntityPlayer player, MCH_EntityAircraft ac) {
      this.player = player;
      this.aircraft = ac;
      MCH_AircraftInventory iv = this.aircraft.getGuiInventory();
      this.func_75146_a(new Slot(iv, 0, 10, 30));
      this.func_75146_a(new Slot(iv, 1, 10, 48));
      this.func_75146_a(new Slot(iv, 2, 10, 66));
      int num = this.aircraft.getNumEjectionSeat();

      int x;
      for(x = 0; x < num; ++x) {
         this.func_75146_a(new Slot(iv, 3 + x, 10 + 18 * x, 105));
      }

      for(x = 0; x < 3; ++x) {
         for(int x = 0; x < 9; ++x) {
            this.func_75146_a(new Slot(player.field_71071_by, 9 + x + x * 9, 25 + x * 18, 135 + x * 18));
         }
      }

      for(x = 0; x < 9; ++x) {
         this.func_75146_a(new Slot(player.field_71071_by, x, 25 + x * 18, 195));
      }

   }

   public int getInventoryStartIndex() {
      return this.aircraft == null ? 3 : 3 + this.aircraft.getNumEjectionSeat();
   }

   public void func_75142_b() {
      super.func_75142_b();
   }

   public boolean func_75145_c(EntityPlayer player) {
      if (this.aircraft.getGuiInventory().func_70300_a(player)) {
         return true;
      } else {
         if (this.aircraft.isUAV()) {
            MCH_EntityUavStation us = this.aircraft.getUavStation();
            if (us != null) {
               double x = us.posX + (double)us.posUavX;
               double z = us.posZ + (double)us.posUavZ;
               if (this.aircraft.posX < x + 10.0D && this.aircraft.posX > x - 10.0D && this.aircraft.posZ < z + 10.0D && this.aircraft.posZ > z - 10.0D) {
                  return true;
               }
            }
         }

         return false;
      }
   }

   public ItemStack func_82846_b(EntityPlayer player, int slotIndex) {
      MCH_AircraftInventory iv = this.aircraft.getGuiInventory();
      Slot slot = (Slot)this.field_75151_b.get(slotIndex);
      if (slot == null) {
         return null;
      } else {
         ItemStack itemStack = slot.func_75211_c();
         MCH_Lib.DbgLog(player.world, "transferStackInSlot : %d :" + itemStack, slotIndex);
         if (itemStack.func_190926_b()) {
            return ItemStack.field_190927_a;
         } else {
            int i;
            if (slotIndex < this.getInventoryStartIndex()) {
               for(i = this.getInventoryStartIndex(); i < this.field_75151_b.size(); ++i) {
                  Slot playerSlot = (Slot)this.field_75151_b.get(i);
                  if (playerSlot.func_75211_c().func_190926_b()) {
                     playerSlot.func_75215_d(itemStack);
                     slot.func_75215_d(ItemStack.field_190927_a);
                     return itemStack;
                  }
               }
            } else if (itemStack.func_77973_b() instanceof MCH_ItemFuel) {
               for(i = 0; i < 3; ++i) {
                  if (iv.getFuelSlotItemStack(i).func_190926_b()) {
                     iv.func_70299_a(0 + i, itemStack);
                     slot.func_75215_d(ItemStack.field_190927_a);
                     return itemStack;
                  }
               }
            } else if (itemStack.func_77973_b() instanceof MCH_ItemParachute) {
               i = this.aircraft.getNumEjectionSeat();

               for(int i = 0; i < i; ++i) {
                  if (iv.getParachuteSlotItemStack(i).func_190926_b()) {
                     iv.func_70299_a(3 + i, itemStack);
                     slot.func_75215_d(ItemStack.field_190927_a);
                     return itemStack;
                  }
               }
            }

            return ItemStack.field_190927_a;
         }
      }
   }

   public void func_75134_a(EntityPlayer player) {
      super.func_75134_a(player);
      if (!player.world.isRemote) {
         MCH_AircraftInventory iv = this.aircraft.getGuiInventory();

         int i;
         ItemStack is;
         for(i = 0; i < 3; ++i) {
            is = iv.getFuelSlotItemStack(i);
            if (!is.func_190926_b() && !(is.func_77973_b() instanceof MCH_ItemFuel)) {
               this.dropPlayerItem(player, 0 + i);
            }
         }

         for(i = 0; i < 2; ++i) {
            is = iv.getParachuteSlotItemStack(i);
            if (!is.func_190926_b() && !(is.func_77973_b() instanceof MCH_ItemParachute)) {
               this.dropPlayerItem(player, 3 + i);
            }
         }
      }

   }

   public void dropPlayerItem(EntityPlayer player, int slotID) {
      if (!player.world.isRemote) {
         ItemStack itemstack = this.aircraft.getGuiInventory().func_70304_b(slotID);
         if (!itemstack.func_190926_b()) {
            player.func_71019_a(itemstack, false);
         }
      }

   }
}


AAAAAAAAAAAAAAAAAA

src/main/java/com/norwood/mcheli/aircraft/MCH_AircraftGuiContainer.java
package com.norwood.mcheli.aircraft;

import com.norwood.mcheli.MCH_Lib;
import com.norwood.mcheli.parachute.MCH_ItemParachute;
import com.norwood.mcheli.uav.MCH_EntityUavStation;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.Container;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

public class MCH_AircraftGuiContainer extends Container {
   public final EntityPlayer player;
   public final MCH_EntityAircraft aircraft;

   public MCH_AircraftGuiContainer(EntityPlayer player, MCH_EntityAircraft ac) {
      this.player = player;
      this.aircraft = ac;
      MCH_AircraftInventory iv = this.aircraft.getGuiInventory();
      this.addSlotToContainer(new Slot(iv, 0, 10, 30));
      this.addSlotToContainer(new Slot(iv, 1, 10, 48));
      this.addSlotToContainer(new Slot(iv, 2, 10, 66));
      int num = this.aircraft.getNumEjectionSeat();

      for (int i = 0; i < num; i++) {
         this.addSlotToContainer(new Slot(iv, 3 + i, 10 + 18 * i, 105));
      }

      for (int y = 0; y < 3; y++) {
         for (int x = 0; x < 9; x++) {
            this.addSlotToContainer(new Slot(player.inventory, 9 + x + y * 9, 25 + x * 18, 135 + y * 18));
         }
      }

      for (int x = 0; x < 9; x++) {
         this.addSlotToContainer(new Slot(player.inventory, x, 25 + x * 18, 195));
      }
   }

   public int getInventoryStartIndex() {
      return this.aircraft == null ? 3 : 3 + this.aircraft.getNumEjectionSeat();
   }

   public void detectAndSendChanges() {
      super.detectAndSendChanges();
   }

   public boolean canInteractWith(EntityPlayer player) {
      if (this.aircraft.getGuiInventory().isUsableByPlayer(player)) {
         return true;
      } else {
         if (this.aircraft.isUAV()) {
            MCH_EntityUavStation us = this.aircraft.getUavStation();
            if (us != null) {
               double x = us.posX + us.posUavX;
               double z = us.posZ + us.posUavZ;
               if (this.aircraft.posX < x + 10.0 && this.aircraft.posX > x - 10.0 && this.aircraft.posZ < z + 10.0 && this.aircraft.posZ > z - 10.0) {
                  return true;
               }
            }
         }

         return false;
      }
   }

   public ItemStack transferStackInSlot(EntityPlayer player, int slotIndex) {
      MCH_AircraftInventory iv = this.aircraft.getGuiInventory();
      Slot slot = (Slot)this.inventorySlots.get(slotIndex);
      if (slot == null) {
         return null;
      } else {
         ItemStack itemStack = slot.getStack();
         MCH_Lib.DbgLog(player.world, "transferStackInSlot : %d :" + itemStack, slotIndex);
         if (itemStack.isEmpty()) {
            return ItemStack.EMPTY;
         } else {
            if (slotIndex < this.getInventoryStartIndex()) {
               for (int i = this.getInventoryStartIndex(); i < this.inventorySlots.size(); i++) {
                  Slot playerSlot = (Slot)this.inventorySlots.get(i);
                  if (playerSlot.getStack().isEmpty()) {
                     playerSlot.putStack(itemStack);
                     slot.putStack(ItemStack.EMPTY);
                     return itemStack;
                  }
               }
            } else if (itemStack.getItem() instanceof MCH_ItemFuel) {
               for (int ix = 0; ix < 3; ix++) {
                  if (iv.getFuelSlotItemStack(ix).isEmpty()) {
                     iv.setInventorySlotContents(0 + ix, itemStack);
                     slot.putStack(ItemStack.EMPTY);
                     return itemStack;
                  }
               }
            } else if (itemStack.getItem() instanceof MCH_ItemParachute) {
               int num = this.aircraft.getNumEjectionSeat();

               for (int ixx = 0; ixx < num; ixx++) {
                  if (iv.getParachuteSlotItemStack(ixx).isEmpty()) {
                     iv.setInventorySlotContents(3 + ixx, itemStack);
                     slot.putStack(ItemStack.EMPTY);
                     return itemStack;
                  }
               }
            }

            return ItemStack.EMPTY;
         }
      }
   }

   public void onContainerClosed(EntityPlayer player) {
      super.onContainerClosed(player);
      if (!player.world.isRemote) {
         MCH_AircraftInventory iv = this.aircraft.getGuiInventory();

         for (int i = 0; i < 3; i++) {
            ItemStack is = iv.getFuelSlotItemStack(i);
            if (!is.isEmpty() && !(is.getItem() instanceof MCH_ItemFuel)) {
               this.dropPlayerItem(player, 0 + i);
            }
         }

         for (int ix = 0; ix < 2; ix++) {
            ItemStack is = iv.getParachuteSlotItemStack(ix);
            if (!is.isEmpty() && !(is.getItem() instanceof MCH_ItemParachute)) {
               this.dropPlayerItem(player, 3 + ix);
            }
         }
      }
   }

   public void dropPlayerItem(EntityPlayer player, int slotID) {
      if (!player.world.isRemote) {
         ItemStack itemstack = this.aircraft.getGuiInventory().removeStackFromSlot(slotID);
         if (!itemstack.isEmpty()) {
            player.dropItem(itemstack, false);
         }
      }
   }
}
