src/main/java/com/norwood/mcheli/MCH_TEST_ModelBiped.java
package com.norwood.mcheli;

import net.minecraft.client.model.ModelBiped;

public class MCH_TEST_ModelBiped extends ModelBiped {
   public MCH_TEST_ModelBiped() {
      this.field_178720_f.func_78792_a(new MCH_TEST_ModelRenderer(this));
   }
}


AAAAAAAAAAAAAAAAAA

src/main/java/com/norwood/mcheli/MCH_TEST_ModelBiped.java
package com.norwood.mcheli;

import net.minecraft.client.model.ModelBiped;

public class MCH_TEST_ModelBiped extends ModelBiped {
   public MCH_TEST_ModelBiped() {
      this.bipedHeadwear.addChild(new MCH_TEST_ModelRenderer(this));
   }
}
