src/main/java/com/norwood/mcheli/__helper/client/MCH_ItemModelRenderers.java
package com.norwood.mcheli.__helper.client;

import com.google.common.collect.Maps;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import javax.annotation.Nullable;
import com.norwood.mcheli.MCH_MOD;
import com.norwood.mcheli.__helper.client.model.MCH_BakedModel;
import com.norwood.mcheli.__helper.client.renderer.item.CustomItemStackRenderer;
import com.norwood.mcheli.__helper.client.renderer.item.IItemModelRenderer;
import com.norwood.mcheli.__helper.info.ContentRegistries;
import com.norwood.mcheli.__helper.info.IItemContent;
import net.minecraft.block.Block;
import net.minecraft.block.state.IBlockState;
import net.minecraft.client.renderer.block.model.IBakedModel;
import net.minecraft.client.renderer.block.model.ModelResourceLocation;
import net.minecraft.client.renderer.block.statemap.IStateMapper;
import net.minecraft.item.Item;
import net.minecraftforge.client.event.ModelBakeEvent;
import net.minecraftforge.client.event.ModelRegistryEvent;
import net.minecraftforge.client.model.ModelLoader;
import net.minecraftforge.fml.common.Mod.EventBusSubscriber;
import net.minecraftforge.fml.common.eventhandler.SubscribeEvent;
import net.minecraftforge.fml.relauncher.Side;

@EventBusSubscriber(
   modid = "mcheli",
   value = {Side.CLIENT}
)
public class MCH_ItemModelRenderers {
   private static final Map<ModelResourceLocation, IItemModelRenderer> renderers = Maps.newHashMap();

   @SubscribeEvent
   static void onModelRegistryEvent(ModelRegistryEvent event) {
      registerModelLocation(Item.func_150898_a(MCH_MOD.blockDraftingTable));
      ModelLoader.setCustomStateMapper(MCH_MOD.blockDraftingTable, new IStateMapper() {
         public Map<IBlockState, ModelResourceLocation> func_178130_a(Block blockIn) {
            return Maps.newHashMap();
         }
      });
      ModelLoader.setCustomStateMapper(MCH_MOD.blockDraftingTableLit, new IStateMapper() {
         public Map<IBlockState, ModelResourceLocation> func_178130_a(Block blockIn) {
            return Maps.newHashMap();
         }
      });
      registerModelLocation(MCH_MOD.itemSpawnGunnerVsMonster);
      registerModelLocation(MCH_MOD.itemSpawnGunnerVsPlayer);
      registerModelLocation(MCH_MOD.itemRangeFinder);
      registerModelLocation(MCH_MOD.itemWrench);
      registerModelLocation(MCH_MOD.itemFuel);
      registerModelLocation(MCH_MOD.itemGLTD);
      registerModelLocation(MCH_MOD.itemChain);
      registerModelLocation(MCH_MOD.itemParachute);
      registerModelLocation(MCH_MOD.itemContainer);

      for(int i = 0; i < MCH_MOD.itemUavStation.length; ++i) {
         registerModelLocation(MCH_MOD.itemUavStation[i]);
      }

      registerModelLocation(MCH_MOD.invisibleItem);
      registerModelLocation(MCH_MOD.itemStingerBullet);
      registerModelLocation(MCH_MOD.itemJavelinBullet);
      registerModelLocation(MCH_MOD.itemStinger);
      registerModelLocation(MCH_MOD.itemJavelin);
      ContentRegistries.heli().forEachValue(MCH_ItemModelRenderers::registerLegacyModelLocation);
      ContentRegistries.plane().forEachValue(MCH_ItemModelRenderers::registerLegacyModelLocation);
      ContentRegistries.tank().forEachValue(MCH_ItemModelRenderers::registerLegacyModelLocation);
      ContentRegistries.vehicle().forEachValue(MCH_ItemModelRenderers::registerLegacyModelLocation);
      ContentRegistries.throwable().forEachValue(MCH_ItemModelRenderers::registerLegacyModelLocation);
   }

   @SubscribeEvent
   static void onBakedModelEvent(ModelBakeEvent event) {
      Iterator var1 = renderers.entrySet().iterator();

      while(var1.hasNext()) {
         Entry<ModelResourceLocation, IItemModelRenderer> entry = (Entry)var1.next();
         IBakedModel bakedmodel = (IBakedModel)event.getModelRegistry().func_82594_a(entry.getKey());
         if (bakedmodel != null) {
            event.getModelRegistry().func_82595_a(entry.getKey(), new MCH_BakedModel(bakedmodel, (IItemModelRenderer)entry.getValue()));
         }
      }

   }

   public static void registerRenderer(Item item, IItemModelRenderer renderer) {
      item.setTileEntityItemStackRenderer(CustomItemStackRenderer.getInstance());
      renderers.put(getInventoryModel(item), renderer);
   }

   public static void registerModelLocation(Item item) {
      registerModelLocation(item, 0);
   }

   public static void registerModelLocation(Item item, int meta) {
      ModelLoader.setCustomModelResourceLocation(item, meta, getInventoryModel(item));
   }

   public static void registerLegacyModelLocation(IItemContent content) {
      ModelLoader.setCustomModelResourceLocation(content.getItem(), 0, new ModelResourceLocation(content.getItem().getRegistryName(), "mcheli_legacy"));
   }

   private static ModelResourceLocation getInventoryModel(Item item) {
      return new ModelResourceLocation(item.getRegistryName(), "inventory");
   }

   @Nullable
   public static IItemModelRenderer getRenderer(Item item) {
      return (IItemModelRenderer)renderers.get(getInventoryModel(item));
   }
}


AAAAAAAAAAAAAAAAAA

src/main/java/com/norwood/mcheli/__helper/client/MCH_ItemModelRenderers.java
package com.norwood.mcheli.__helper.client;

import com.google.common.collect.Maps;
import java.util.Map;
import java.util.Map.Entry;
import javax.annotation.Nullable;
import com.norwood.mcheli.MCH_MOD;
import com.norwood.mcheli.__helper.client.model.MCH_BakedModel;
import com.norwood.mcheli.__helper.client.renderer.item.CustomItemStackRenderer;
import com.norwood.mcheli.__helper.client.renderer.item.IItemModelRenderer;
import com.norwood.mcheli.__helper.info.ContentRegistries;
import com.norwood.mcheli.__helper.info.IItemContent;
import net.minecraft.block.Block;
import net.minecraft.block.state.IBlockState;
import net.minecraft.client.renderer.block.model.IBakedModel;
import net.minecraft.client.renderer.block.model.ModelResourceLocation;
import net.minecraft.client.renderer.block.statemap.IStateMapper;
import net.minecraft.item.Item;
import net.minecraftforge.client.event.ModelBakeEvent;
import net.minecraftforge.client.event.ModelRegistryEvent;
import net.minecraftforge.client.model.ModelLoader;
import net.minecraftforge.fml.common.Mod.EventBusSubscriber;
import net.minecraftforge.fml.common.eventhandler.SubscribeEvent;
import net.minecraftforge.fml.relauncher.Side;

@EventBusSubscriber(
   modid = "mcheli",
   value = {Side.CLIENT}
)
public class MCH_ItemModelRenderers {
   private static final Map<ModelResourceLocation, IItemModelRenderer> renderers = Maps.newHashMap();

   @SubscribeEvent
   static void onModelRegistryEvent(ModelRegistryEvent event) {
      registerModelLocation(Item.getItemFromBlock(MCH_MOD.blockDraftingTable));
      ModelLoader.setCustomStateMapper(MCH_MOD.blockDraftingTable, new IStateMapper() {
         public Map<IBlockState, ModelResourceLocation> putStateModelLocations(Block blockIn) {
            return Maps.newHashMap();
         }
      });
      ModelLoader.setCustomStateMapper(MCH_MOD.blockDraftingTableLit, new IStateMapper() {
         public Map<IBlockState, ModelResourceLocation> putStateModelLocations(Block blockIn) {
            return Maps.newHashMap();
         }
      });
      registerModelLocation(MCH_MOD.itemSpawnGunnerVsMonster);
      registerModelLocation(MCH_MOD.itemSpawnGunnerVsPlayer);
      registerModelLocation(MCH_MOD.itemRangeFinder);
      registerModelLocation(MCH_MOD.itemWrench);
      registerModelLocation(MCH_MOD.itemFuel);
      registerModelLocation(MCH_MOD.itemGLTD);
      registerModelLocation(MCH_MOD.itemChain);
      registerModelLocation(MCH_MOD.itemParachute);
      registerModelLocation(MCH_MOD.itemContainer);

      for (int i = 0; i < MCH_MOD.itemUavStation.length; i++) {
         registerModelLocation(MCH_MOD.itemUavStation[i]);
      }

      registerModelLocation(MCH_MOD.invisibleItem);
      registerModelLocation(MCH_MOD.itemStingerBullet);
      registerModelLocation(MCH_MOD.itemJavelinBullet);
      registerModelLocation(MCH_MOD.itemStinger);
      registerModelLocation(MCH_MOD.itemJavelin);
      ContentRegistries.heli().forEachValue(MCH_ItemModelRenderers::registerLegacyModelLocation);
      ContentRegistries.plane().forEachValue(MCH_ItemModelRenderers::registerLegacyModelLocation);
      ContentRegistries.tank().forEachValue(MCH_ItemModelRenderers::registerLegacyModelLocation);
      ContentRegistries.vehicle().forEachValue(MCH_ItemModelRenderers::registerLegacyModelLocation);
      ContentRegistries.throwable().forEachValue(MCH_ItemModelRenderers::registerLegacyModelLocation);
   }

   @SubscribeEvent
   static void onBakedModelEvent(ModelBakeEvent event) {
      for (Entry<ModelResourceLocation, IItemModelRenderer> entry : renderers.entrySet()) {
         IBakedModel bakedmodel = (IBakedModel)event.getModelRegistry().getObject(entry.getKey());
         if (bakedmodel != null) {
            event.getModelRegistry().putObject(entry.getKey(), new MCH_BakedModel(bakedmodel, entry.getValue()));
         }
      }
   }

   public static void registerRenderer(Item item, IItemModelRenderer renderer) {
      item.setTileEntityItemStackRenderer(CustomItemStackRenderer.getInstance());
      renderers.put(getInventoryModel(item), renderer);
   }

   public static void registerModelLocation(Item item) {
      registerModelLocation(item, 0);
   }

   public static void registerModelLocation(Item item, int meta) {
      ModelLoader.setCustomModelResourceLocation(item, meta, getInventoryModel(item));
   }

   public static void registerLegacyModelLocation(IItemContent content) {
      ModelLoader.setCustomModelResourceLocation(content.getItem(), 0, new ModelResourceLocation(content.getItem().getRegistryName(), "mcheli_legacy"));
   }

   private static ModelResourceLocation getInventoryModel(Item item) {
      return new ModelResourceLocation(item.getRegistryName(), "inventory");
   }

   @Nullable
   public static IItemModelRenderer getRenderer(Item item) {
      return renderers.get(getInventoryModel(item));
   }
}
