DisplayName = An-2
AddDisplayName = en_US, An-2
AddDisplayName = ja_JP, An-2
ItemID = 28732
MaxHp = 100
;130mph cruise speed
;160mph max speed


Speed = 0.2784
Sound = antwo
ThrottleUpDown = 0.4
MaxFuel         = 1200
FuelConsumption = 1.0
onGroundPitch = 12.31
InventorySize = 18

RotorSpeed = 2000.0



Regeneration = false

AddTexture = an2_2
AddTexture = an2_3
AddTexture = an2_4
AddTexture = an2_5


; C = Civilian(民間機)
Category = C

EntityWidth  = 0.81
EntityHeight = 0.81

EnableParachuting = true
;MobDropOption =降下位置X, 降下位置Y, 降下位置Z, 降下間隔(1/20秒)
MobDropOption = 0.8, 1.9321,  -3.5,  5
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
HUD = plane_wwii, plane_wwii, none, none, none


AddFixedSearchLight =  6.4, 1.6, -0.47,   0x50FFFFFF,   0x00FFFFC0,  60.0, 26.0,-3, 15
AddFixedSearchLight = -6.4, 1.6, -0.47,   0x50FFFFFF,   0x00FFFFC0,  60.0, 26.0, 3, 15


AddSeat =  0.5267, 2.01,  0.0
AddSeat =  -0.5267, 2.01,  0.0

AddSeat =  -0.5767, 1.8321,  -3.5
AddSeat =  0.48, 1.63,  -2.25
AddSeat =  0.48, 1.63,  -1.54

AddPartRotor =    0.00, 2.081, 0.0,   1,0,0
AddBlade = 4, 90,  0.00, 2.081, 0.0,   0,0,-1
AddPartRotor =    0.00, 2.081, 0.0,   1,0,0
AddBlade = 1, 0,  0.00, 2.081, 0.0,   0,0,-1

AddWeapon = dispenser_water,  0.0, 0.0, 0.54,   1.0, 0.0
; DEBUG Only
;AddWeapon = dispenser_fire,  0.0, 0.0, 0.54,   1.0, 0.0

;;AddRecipe = "CAC", "E  ", "W W", W, hfr:item.part_wheel, A, hfr:item.part_plating_1, C, hfr:item.part_chassis_1, E, hfr:item.part_engine_2


;basic unarmed prop plane, AOW3 style
AddRecipe = "ABC", "D  ", "   ", A, mcheli:airframe, B, mcheli:basicmechanicparts, C, mcheli:engine1, D, mcheli:wheelair


BoundingBox =  0.00,  2.15, -3.41,  1.5, 1.5
BoundingBox =  0.00,  2.15,  2.03,  1.3, 1.3


BoundingBox =  1.88,  3.38, -0.32,  2.0, 0.3
BoundingBox = -1.88,  3.38, -0.32,  2.0, 0.3
BoundingBox =  3.88,  3.38, -0.32,  2.0, 0.3
BoundingBox = -3.88,  3.38, -0.32,  2.0, 0.3
BoundingBox =  5.88,  3.38, -0.32,  2.0, 0.3
BoundingBox = -5.88,  3.38, -0.32,  2.0, 0.3


DamageFactor = 0.8

unmountposition = 0.5267, 1.51,  0.0

enableback = true
DamageFactor = 0.8