DisplayName = BQM-74E CHUKAR III (Target Drone)
AddDisplayName = ja_JP, BQM-74E CHUKAR III (標的機)
ItemID = 28736
MaxHp = 100
Speed = 1.05444

;606mph

Sound = rocket
onGroundPitch = 20
UAV = true
TargetDrone = true
AutoPilotRot = -1.0
ThrottleUpDown = 20.0
MaxFuel         = 180
FuelConsumption = 1.0

; M = Military(軍用機).  Q = Drone(無人航空機)
Category = M.Q

ParticlesScale = 2.5
AddPartNozzle = 0.00, 0.02, -1.59, -1,0,0

;basic target drone
AddRecipe = "ABC", " E ", "   ", A, mcheli:airframe, B, mcheli:basicmechanicparts, C, mcheli:engine1, E, mcheli:electronics

BoundingBox =  0.0, 1.2, 0.0,  5.0, 2.5