DisplayName = E767 AWACS
AddDisplayName = en_US, E767 AWACS
AddDisplayName = ja_JP, E767 AWACS
ItemID = 28747
MaxHp = 250
Speed = 1.1484

;660

Sound = eseven
ThrottleUpDown = 0.1
AutoPilotRot = -0.1
CameraPosition = 0.0, 4.0, 5.0
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
ConcurrentGunnerMode = true
FlareType = 2
InventorySize = 45
MaxFuel         = 7000
FuelConsumption = 1.7
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true

CameraZoom = 10

; M = Military(軍用機).  R = Reconnaissance(偵察機)
Category = M.R

HUD = planenvg, plane_gnr, none, none, none, none, none

MobilityYaw = 0.3
MobilityPitch = 0.3
MobilityRoll = 0.2
MinRotationPitch = -60
MaxRotationPitch =  60
;MinRotationRoll  = -60
;MaxRotationRoll  =  60

AddSeat       =  0.7, 3.4, -0.25
AddGunnerSeat = -0.8, 3.4, -0.25

AddPartRotor =    6.68, 1.35, -18.53,  0,0,-1
AddBlade = 1, 0,  6.68, 1.35, -18.53,  0,0,-1
AddPartRotor =   -6.68, 1.35, -18.53,  0,0, 1
AddBlade = 1, 0, -6.68, 1.35, -18.53,  0,0, 1

; AddPartRotation = 位置X, Y, Z        回転軸X,Y,Z   回転速度, 常に回転させるか
AddPartRotation = 0.00, 9.00, -31.17,  0,-1,0,       1.3,      false

AddWeapon = targeting_pod_mob,   0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_pv50s, 0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_block, 0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_ph100s,0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_mob,   0.0, 4.0, 5.0,  0.0, 0.0, false, 2
AddWeapon = targeting_pod_pv50s, 0.0, 4.0, 5.0,  0.0, 0.0, false, 2
AddWeapon = targeting_pod_block, 0.0, 4.0, 5.0,  0.0, 0.0, false, 2
AddWeapon = targeting_pod_ph100s,0.0, 4.0, 5.0,  0.0, 0.0, false, 2
AddWeapon = uhf_radar,  0.00, 3.0, 0.0,    0.0, 0.0


AddPartLG =  0.00, 1.54,  -1.57,  1,0,0, -110
AddPartLG = -0.47, 1.83,  -0.80,  0,0,1,  90
AddPartLG =  0.47, 1.83,  -0.80,  0,0,1, -90
AddPartLGHatch =  0.472, 2.046,  -0.1829,   0.38,-42.6,-123.4,-90
AddPartLGHatch = -0.472, 2.046,  -0.1829,  -0.38,-42.6,-123.4, 90
AddPartLG = -2.25, 2.00,  -23.54,  0,0,1,  90
AddPartLG =  2.25, 2.00,  -23.54,  0,0,1, -90
AddPartLG =  2.25, 2.00,  -23.54,  0,0,1, -90
AddPartLG = -2.25, 2.00,  -23.54,  0,0,1,  90
AddPartLGHatch =  0.30, 1.37,  -23.54,  0,0,1,-90
AddPartLGHatch = -0.30, 1.37,  -23.54,  0,0,1, 90

;basic unarmed large plane, AOW3 style
AddRecipe = "ABC", "DAE", "EE ", A, mcheli:airframe3, B, mcheli:basicmechanicparts, C, mcheli:engine2, D, mcheli:wheelair, E, mcheli:electronics

BoundingBox = 0.0, 3.91, -5.30, 4.0, 4.0

BoundingBox = 0.0, 3.91, -9.30, 4.0, 4.0

BoundingBox = 0.0, 3.91, -13.30, 4.0, 4.0

BoundingBox = 0.0, 3.91, -17.30, 4.0, 4.0

BoundingBox = 0.0, 3.91, -21.30, 4.0, 4.0

BoundingBox = 0.0, 3.91, -25.30, 4.0, 4.0

BoundingBox = 0.0, 3.91, -29.30, 4.0, 4.0

BoundingBox = 0.0, 3.91, -33.30, 4.0, 4.0

BoundingBox = 0.0, 3.91, -37.30, 4.0, 4.0

BoundingBox = 0.0, 3.91, -41.30, 4.0, 4.0

BoundingBox = 0.0, 3.91, -33.30, 4.0, 4.0

BoundingBox = 0.0, 9.54, -41.63, 2.0, 8.0
BoundingBox = 0.0, 9.54, -42.63, 2.0, 8.0
BoundingBox = 0.0, 9.54, -43.63, 2.0, 8.0
BoundingBox = 0.0, 9.54, -44.63, 2.0, 8.0


BoundingBox = 4.07, 4.52, -42.85, 4.0, 0.8
BoundingBox = -4.07, 4.52, -42.85, 4.0, 0.8

BoundingBox = 6.07, 4.52, -44.85, 4.0, 0.8
BoundingBox = -6.07, 4.52, -44.85, 4.0, 0.8

BoundingBox = 4.22, 2.94, -20.10, 5.0, 0.8
BoundingBox = -4.22, 2.94, -20.10, 5.0, 0.8

BoundingBox = 4.22, 2.94, -23.10, 5.0, 0.8
BoundingBox = -4.22, 2.94, -23.10, 5.0, 0.8



BoundingBox = 6.22, 2.94, -23.10, 5.0, 0.8
BoundingBox = -6.22, 2.94, -23.10, 5.0, 0.8

BoundingBox = 8.22, 2.94, -24.10, 5.0, 0.8
BoundingBox = -8.22, 2.94, -24.10, 5.0, 0.8

BoundingBox = 10.22, 3.04, -26.10, 5.0, 0.8
BoundingBox = -10.22, 3.04, -26.10, 5.0, 0.8

BoundingBox = 12.22, 3.04, -27.10, 5.0, 0.8
BoundingBox = -12.22, 3.04, -27.10, 5.0, 0.8

BoundingBox = 14.22, 3.54, -27.10, 5.0, 0.8
BoundingBox = -14.22, 3.54, -27.10, 5.0, 0.8

BoundingBox = 16.22, 3.84, -28.10, 5.0, 0.8
BoundingBox = -16.22, 3.84, -28.10, 5.0, 0.8



UnmountPosition = 0.7, 1.5, -0.25

DamageFactor = 0.8

enableback = true
DamageFactor = 0.8