DisplayName = F-15 S/MTD
AddDisplayName = en_US, F-15 S/MTD
AddDisplayName = ja_JP, F-15 S/MTD
ItemID = 28734
MaxHp = 100
EnableNightVision = false
;oh wtf
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.5
FlareType = 3
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1200
FuelConsumption = 1.0
CameraPosition = 0.0, 0.70, 1.6
EnableGunnerMode = true
AutoPilotRot = 0
ThrottleUpDown = 0.3

SweepWingSpeed = 0.8
VariableSweepWing = true

Sound = ffifteen



; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane, plane_gnr

AddTexture = f-15s_mtd_ac
AddTexture = f-15s_mtd_1
AddTexture = f-15s_mtd_2
AddTexture = f-15s_mtd_3
AddTexture = f-15s_mtd_4

AddSeat       = 0.00,  2.43,  0.00

unmountposition = 0.00,  1.53,  0.00

AddGunnerSeat = 0.00,  2.51, -1.76, 0.0, 0.70, 1.6, true

AddPartCanopy =  0.00, 3.57, -2.87,  -1,0,0,  50

;AddPartNozzle =  0.73, 2.06, -13.29, -1,0,0
;AddPartNozzle = -0.73, 2.06, -13.29, -1,0,0

AddPartThrottle = 0.00, 2.93, -3.08,  1,0,0, -15

;Front
AddPartLG    =  0.00, 1.66, -1.80,  -1,0,0,  101
;Right
AddPartLG    = -1.24, 1.87, -8.09,      1,0,0, -70,   0,1,0,  95
;Left
AddPartLG    =  1.24, 1.87, -8.09,      1,0,0, -70,   0,1,0, -95

;前席がAIM-9、ガンポッド（M61　20mmバルカン）
;後席がAIM-120、AGM-158(TVミサイル)

; 使用直後は非表示
AddPartWeaponMissile = f15aim9_m,   false,  false,  false,    2.86, 2.16, -4.95
AddPartWeaponMissile = f15aim9_m,   false,  false,  false,   -2.86, 2.16, -4.95
AddPartWeaponMissile = f15aim9_m,   false,  false,  false,    3.49, 2.16, -4.95
AddPartWeaponMissile = f15aim9_m,   false,  false,  false,   -3.49, 2.16, -4.95
AddPartWeaponMissile = f15aim120, false,  false,  false,    1.77, 1.24, -3.11
AddPartWeaponMissile = f15aim120, false,  false,  false,   -1.77, 1.24, -3.11
AddPartWeaponMissile = f15aim120, false,  false,  false,    1.77, 1.24, -7.64
AddPartWeaponMissile = f15aim120, false,  false,  false,   -1.77, 1.24, -7.64
AddPartWeaponMissile = f15sagm158, false,  false,  false,    3.17, 1.57, -5.02
AddPartWeaponMissile = f15sagm158, false,  false,  false,   -3.17, 1.57, -5.02

;940rnd
AddWeapon = m61f15, 0.00, 1.12, -6.54,   0.0,-3.0
;4
AddWeapon = f15aim9_m,    2.86, 2.16, -4.95,   0.0, 0.0
AddWeapon = f15aim9_m,   -2.86, 2.16, -4.95,   0.0, 0.0
AddWeapon = f15aim9_m,    3.49, 2.16, -4.95,   0.0, 0.0
AddWeapon = f15aim9_m,   -3.49, 2.16, -4.95,   0.0, 0.0

;4
AddWeapon = f15aim120,  1.77, 1.24, -3.11,   0.0, 0.0, true, 1
AddWeapon = f15aim120, -1.77, 1.24, -3.11,   0.0, 0.0, true, 1
AddWeapon = f15aim120,  1.77, 1.24, -7.64,   0.0, 0.0, true, 1
AddWeapon = f15aim120, -1.77, 1.24, -7.64,   0.0, 0.0, true, 1

;2
AddWeapon = f15sagm158,  3.17, 1.57, -5.02,   0.0, 0.0, true,  2
AddWeapon = f15sagm158, -3.17, 1.57, -5.02,   0.0, 0.0, true,  2

AddWeapon = targeting_pod_block, 0.0, 0.9, 0.0,  0.0, 0.0

AddWeapon = targeting_pod_ph50s,   0.0, 3.4, 0.0,    0.0, 0.0, true,  2
AddWeapon = uhf_radar,  0.00, 3.0, 0.0,    0.0, 0.0, true, 2

AddPartHatch =   0.0,  3.20,  -4.86,  1,0, 0, 45
AddPartHatch =   0.0,  3.00,  -7.05, -1,0, 0, 45
SweepWingSpeed = 0.7

;modern light plane (late jet), AOW3 style (fcs)
AddRecipe = "ABC", "DEF", "G  ", A, mcheli:airframe2, B, mcheli:advancedmechanicparts, C, mcheli:engine3, D, mcheli:wheelair, E, mcheli:cannon1, F, mcheli:fcs2, G, mcheli:electronics


BoundingBox =  0.00, 1.90, -2.80,  3.0, 2.0
BoundingBox =  0.00, 1.90, -7.60,  5.0, 2.0
BoundingBox = -4.52, 2.20, -9.60,  4.0, 1.0
BoundingBox =  4.52, 2.20, -9.60,  4.0, 1.0
BoundingBox =  0.00, 1.80, -11.8,  3.0, 1.5
BoundingBox =  0.00, 1.80, -13.8,  3.0, 1.5, 1.5

BoundingBox = 3.05, 2.46, -14.59, 3.0, 0.5
BoundingBox = -3.05, 2.46, -14.59, 3.0, 0.5
BoundingBox = 1.99, 3.73, -13.91, 1.0, 3.0
BoundingBox = -1.99, 3.73, -13.91, 1.0, 3.0
BoundingBox = 1.99, 4.18, -14.91, 1.0, 3.3
BoundingBox = -1.99, 4.18, -14.91, 1.0, 3.3
BoundingBox = 1.99, 3.15, -12.91, 1.0, 2.42
BoundingBox = -1.99, 3.15, -12.91, 1.0, 2.42


enableback = true
DamageFactor = 0.8