DisplayName = Kawanishi N1K
AddDisplayName = en_US, Kawanishi N1K
AddDisplayName = ja_JP, 強風
ItemID = 28704
MaxHp = 100
Speed = 0.6177
Float = true
FloatOffset = -0.77
Sound = zero

SoundPitch = 0.8

ThrottleUpDown = 0.3
MaxFuel         = 1200
FuelConsumption = 1.0
ThirdPersonDist = 12

RotorSpeed = 2000.0

enableback = true

DamageFactor = 0.8

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

AddPartSlideCanopy = 0, 0.00, -0.6

AddSeat = 0.0,  2.34, 0.00

unmountposition = 0.0,  2.14, 0.00

AddPartRotor =    0.00,  2.65, 4.00,   1,0, 0
AddBlade = 1, 0,  0.00,  2.65, 4.00,   0,0,-1

AddWeapon = mg7_7mmn1,  0.47, 3.03, 2.75,   0.1, 0.0
AddWeapon = mg7_7mmn1, -0.47, 3.03, 2.75,  -0.1, 0.0

AddWeapon = mg20mmn1,  1.98, 2.46, 1.48,   2.0, -0.5
AddWeapon = mg20mmn1, -1.98, 2.46, 1.48,  -2.0, -0.5

;basic ww2 prop plane, AOW3 style
AddRecipe = "ABC", "DE ", "   ", A, mcheli:airframe, B, mcheli:basicmechanicparts, C, mcheli:engine1, D, mcheli:wheelair, E, mcheli:cannon2

;Body
BoundingBox =  0.0,  2.65,  2.25,  1.3, 1.3, 1.5
BoundingBox =  0.0,  2.65,  0.95,  1.3, 1.3
BoundingBox =  0.0,  2.65, -0.35,  1.3, 1.3
BoundingBox =  0.0,  2.65, -1.65,  1.3, 1.3
BoundingBox =  0.0,  2.70, -2.80,  1.0, 1.2
BoundingBox =  0.0,  2.75, -3.80,  1.0, 1.15

;Wing
BoundingBox = -1.65, 2.5,   0.3,  2.0, 0.3
BoundingBox =  1.65, 2.5,   0.3,  2.0, 0.3

BoundingBox = -3.65, 2.8,   0.3,  2.0, 0.3
BoundingBox =  3.65, 2.8,   0.3,  2.0, 0.3


BoundingBox = 0.0, 3.3, -4.5, 0.5, 2.0
BoundingBox = 0.0, 3.5, -5, 0.5, 2.4
BoundingBox = 0.0, 3.5, -5.5, 0.5, 2.4
;BoundingBox = 0.0, 3.3, -6, 0.5, 2.0

BoundingBox = 0.65, 3.0, -5.15, 1.0, 0.1
BoundingBox = -0.65, 3.0, -5.15, 1.0, 0.1
BoundingBox = 1.25, 3.0, -5.15, 0.85, 0.1
BoundingBox = -1.25, 3.0, -5.15, 0.85, 0.1


AddParticleSplash =  0.0, -0.75,  3.75,   3,   14.0,  1.1,   60,   0.05,  -0.001
;;AddParticleSplash =  0.0,  0.00,  5.00,   3,   14.0,  1.1,   60,   0.05,  -0.001
AddParticleSplash =  0.0,  0.30,  5.25,   3,   14.0,  1.1,   60,   0.05,  -0.001

AddParticleSplash =  4.18, 0.35,  0.85,   3,   14.0,  1.1,   60,   0.05,  -0.001
AddParticleSplash = -4.18, 0.35,  0.85,   3,   14.0,  1.1,   60,   0.05,  -0.001


DamageFactor = 0.8