DisplayName = Su-33 Flanker-D
AddDisplayName = en_US, Su-33 Flanker-D
AddDisplayName = ja_JP, Su-33 フランカーD
ItemID = 28716
MaxHp = 100
ThrottleUpDown = 0.3
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.429
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1400
FuelConsumption = 1.0

Sound = sutwentyseven

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = planenvgonly

AddSeat = 0.00,  2.11,  7.21

MobilityYaw = 10.0
MobilityRoll = 4.5
MobilityPitch = 4.5

AddPartCanopy = 0.00, 3.55,  5.46, -1,0,0,  60

;Front
AddPartLG =  0.00,  1.70,  5.41,  -1,0,0, 100
;Front_2
AddPartLG =  0.00,  1.63,  4.57,  -1,0,0

;Left
AddPartLG =  1.67,  2.04, -0.04, -1,0,0,  90,  0,-1,0,  90
;Right
AddPartLG = -1.67,  2.04, -0.04, -1,0,0,  90,  0, 1,0,  90

AddPartWeaponMissile = su33kh-31,   false,  false,  false,    1.01, 0.35, -1.34
AddPartWeaponMissile = su33kh-31,   false,  false,  false,   -1.01, 0.35, -1.34
AddPartWeaponMissile = su33r-77,    false,  false,  false,    5.87, 1.39, -3.17
AddPartWeaponMissile = su33r-77,    false,  false,  false,   -5.87, 1.39, -3.17

AddWeapon = su33gsh-30-1, -1.15,  2.11,  5.77,   2.0, -3.0
AddWeapon = su33kh-31,  1.01, 0.35, -1.34,   2.0, -3.0
AddWeapon = su33kh-31, -1.01, 0.35, -1.34,   2.0, -3.0
AddWeapon = su33r-77,  2.58, 1.66, -0.57,   2.0, -3.0
AddWeapon = su33r-77, -2.58, 1.66, -0.57,   2.0, -3.0
AddWeapon = su33r-73,  5.87, 1.39, -3.17,   2.0, -3.0
AddWeapon = su33r-73, -5.87, 1.39, -3.17,   2.0, -3.0


AddWeapon = targeting_pod_block, 0.0, 0.9, 0.0,  0.0, 0.0

AddWeapon = targeting_pod_ph50s,   0.0, 3.1, 7.2,    0.0, 0.0
AddWeapon = uhf_radar,  0.00, 3.0, 0.0,    0.0, 0.0


;modern light plane (late jet), AOW3 style (fcs)
AddRecipe = "ABC", "DEF", "GG ", A, mcheli:airframe3, B, mcheli:advancedmechanicparts, C, mcheli:engine3, D, mcheli:wheelair, E, mcheli:cannon1, F, mcheli:fcs3, G, mcheli:electronics 

AddPartWing = -2.85,  2.00,  -2.20,  0,-0.07,-1, 110
AddPartWing =  2.85,  2.00,  -2.20,  0, 0.07, 1, 110
AddPartWing = -2.83,  1.85, -4.63,  0,0,   -1, 110
AddPartWing =  2.83,  1.85, -4.63,  0,0,    1, 110



BoundingBox =  0.00, 2.01, 10.64,  1.5, 1.5
BoundingBox =  0.00, 1.66,  2.11,  3.0, 3.0
BoundingBox =  0.00, 2.66,  5.80,  2.0, 2.0
BoundingBox =  0.00, 1.78,  4.87,  3.0, 1.5

BoundingBox = 0.0, 1.62, -5.14, 3.5, 1.5
BoundingBox = 0.0, 1.62, -1.50, 3.5, 1.5

BoundingBox =  3.87, 1.87, -1.47,  4.0, 0.8
BoundingBox = -3.87, 1.87, -1.47,  4.0, 0.8

BoundingBox =  2.98, 1.87, -5.64,  2.5, 0.5
BoundingBox = -2.98, 1.87, -5.64,  2.5, 0.5

BoundingBox = 1.55, 3.65, -3.94, 1.0, 2.5
BoundingBox = -1.55, 3.65, -3.94, 1.0, 2.5

BoundingBox = 1.55, 3.65, -5.00, 1.0, 2.5
BoundingBox = -1.55, 3.65, -5.00, 1.0, 2.5



unmountposition = 0.00,  2.40,  7.21

enableback = true

DamageFactor = 0.8