DisplayName = Sukhoi Su-35
AddDisplayName = en_US, Sukhoi Su-35
AddDisplayName = ja_JP, Su-35 ティルミナートル
ItemID = 28731
MaxHp = 100
ThrottleUpDown = 0.3
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.553
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1400
FuelConsumption = 1.0

HUD = planenvgonly

sound = sutwentyseven

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

MobilityYaw = 30.0
MobilityRoll = 0.5
MobilityPitch = 8.5

AddTexture = su37_2
AddTexture = su37_3
AddTexture = su37_yellow13

AddSeat = 0.00,  2.79,  4.19

AddPartCanopy = 0, 3.64,  1.60, -1,0,0,  60

;Front
AddPartLG =  0.00,  2.26,  0.18,  -1,0,0, 110
;Front_2
AddPartLG =  0.00,  2.08, -1.04,  -1,0,0
;Left
AddPartLG =  1.84,  2.19, -5.85, -1,0,0,  89.95,  0,-1,0,  95
;Right
AddPartLG = -1.84,  2.19, -5.85, -1,0,0,  89.95,  0, 1,0,  95

AddPartWeaponMissile = su35r73m2,    false,  false,  false,  8.45,  1.96, -7.49
AddPartWeaponMissile = su35r73m2,    false,  false,  false, -8.45,  1.96, -7.49
AddPartWeaponMissile = su35r77-1,    false,  false,  false,  3.30,  2.02, -5.36
AddPartWeaponMissile = su35r77-1,    false,  false,  false, -3.30,  2.02, -5.36
AddPartWeaponMissile = su35r27ae,    false,  false,  false,  1.28,  0.76, -4.22
AddPartWeaponMissile = su35r27ae,    false,  false,  false, -1.28,  0.76, -4.22
AddPartWeaponMissile = su35fab500sh, false,  false,  false,  6.75,  1.84, -7.59
AddPartWeaponMissile = su35fab500sh, false,  false,  false, -6.75,  1.84, -7.59
AddPartWeaponMissile = su35fab1500umpk, false,  false,  false,  5.09,  1.91, -6.73
AddPartWeaponMissile = su35fab1500umpk, false,  false,  false, -5.09,  1.91, -6.73

AddWeapon = su35gsh-30-1, -1.45,  2.98,  1.14,   0.0, -0.0

;2
AddWeapon = su35r73m2,     8.45,  1.96, -7.49,   0.0,  0.0
AddWeapon = su35r73m2,    -8.45,  1.96, -7.49,   0.0,  0.0

;2
AddWeapon = su35r77-1,     3.30,  2.02, -5.36,   0.0,  0.0
AddWeapon = su35r77-1,    -3.30,  2.02, -5.36,   0.0,  0.0

;2
AddWeapon = su35r27ae,     1.28,  0.76, -4.22,   0.0,  0.0
AddWeapon = su35r27ae,    -1.28,  0.76, -4.22,   0.0,  0.0

;2
AddWeapon = su35fab500sh,  6.75,  1.84, -7.59,   0.0,  0.0
AddWeapon = su35fab500sh, -6.75,  1.84, -7.59,   0.0,  0.0

;2
AddWeapon = su35fab1500umpk,  5.09,  1.91, -6.73,   0.0,  0.0
AddWeapon = su35fab1500umpk, -5.09,  1.91, -6.73,   0.0,  0.0

AddWeapon = targeting_pod_ph50s,   0.0, 3.1, 4.2,    0.0, 0.0
AddWeapon = uhf_radar,  0.00, 3.0, 0.0,    0.0, 0.0


;modern light plane (late jet), AOW3 style (fcs)
AddRecipe = "ABC", "DEF", "GGB", A, mcheli:airframe3, B, mcheli:advancedmechanicparts, C, mcheli:engine3, D, mcheli:wheelair, E, mcheli:cannon1, F, mcheli:fcs, G, mcheli:electronics



BoundingBox =  0.0, 2.9, -0.5,  4.0, 2.0

BoundingBox =  0.0, 2.2, -4.5,  4.0, 2.0
;BoundingBox =  0.0, 1.6, -8.5,  3.0, 1.8

BoundingBox =  0.0, 2.2, -8.5,  4.0, 2.0
BoundingBox =  0.0, 2.2, -11,  4.0, 2.0

BoundingBox =  3.60, 2.2, -11.45,  3.0, 0.8
BoundingBox =  -3.60, 2.2, -11.45,  3.0, 0.8

BoundingBox = 1.97, 4.52, -11.18, 1.0, 4.0
BoundingBox = -1.97, 4.52, -11.18, 1.0, 4.0

BoundingBox = 1.97, 4.52, -10.18, 1.0, 4.0
BoundingBox = -1.97, 4.52, -10.18, 1.0, 4.0

BoundingBox = 1.97, 3.52, -9.18, 1.0, 4.0
BoundingBox = -1.97, 3.52, -9.18, 1.0, 4.0

BoundingBox = 1.97, 2.52, -8.18, 1.0, 4.0
BoundingBox = -1.97, 2.52, -8.18, 1.0, 4.0



BoundingBox = -2.9, 2.7, -5.5,  3.0, 0.8
BoundingBox =  2.9, 2.7, -5.5,  3.0, 0.8

BoundingBox = -5.5, 2.7, -7.3,  3.0, 0.8
BoundingBox =  5.5, 2.7, -7.3,  3.0, 0.8

BoundingBox = -7.2, 2.7, -7.8,  3.0, 0.8
BoundingBox =  7.2, 2.7, -7.8,  3.0, 0.8



unmountposition = 0.00,  1.50,  4.19

enableback = true
DamageFactor = 0.8