DisplayName = Panavia Tornado IDS
AddDisplayName = en_US, Panavia Tornado IDS
AddDisplayName = ja_JP, パナヴィア トーネード IDS
ItemID = 28720
MaxHp = 100
ThrottleUpDown = 0.3
sound = tornado
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.4

;1452mph

FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
VariableSweepWing = true
SweepWingSpeed = 1.2
MaxFuel         = 1200
FuelConsumption = 1.0

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = planenvg, plane_gnrnvg

AddSeat = 0.00, 1.65,  0.34
AddSeat = 0.00, 1.90, -1.59

AddTexture = tornado-ids_germany1
AddTexture = tornado-ids_germany2
AddTexture = tornado-ids_italy
AddTexture = tornado-ids_italy2

AddPartCanopy = 0, 3.22, -2.66, -1,0,0,  70

AddPartLG =  0.00, 1.21,  0.20,  1,0,0, 100
AddPartLG = -1.46, 1.98, -5.99,  1,0,0, 90,  0,0,1, 30
AddPartLG =  1.46, 1.98, -5.99,  1,0,0, 90,  0,0,-1, 30

;Left
AddPartWing  =  1.50, 2.50, -4.57,  0, 1,0, 35
AddPartPylon =  6.69, 2.50, -7.18,  0,-1,0, 35
AddPartPylon =  3.92, 2.50, -6.34,  0,-1,0, 35
;Right
AddPartWing  = -1.50, 2.50, -4.57,  0,-1,0, 35
AddPartPylon = -6.69, 2.50, -7.18,  0, 1,0, 35
AddPartPylon = -3.92, 2.50, -6.34,  0, 1,0, 35

AddWeapon = bk27tornado2, -0.59, 1.23,  1.78, 0.0, 0.0
AddWeapon = bk27tornado2,  0.59, 1.23,  1.78, 0.0, 0.0

AddWeapon = tormw-1,  0.00, 0.70, -4.12, 0.0, 0.0 , true, 2
AddWeapon = tormw-1,  0.00, 0.70, -4.5, 0.0, 0.0 , true, 2
AddWeapon = tormw-1,  0.00, 0.70, -5.12, 0.0, 0.0 , true, 2
AddWeapon = tormw-1,  0.00, 0.70, -6.12, 0.0, 0.0 , true, 2
AddWeapon = iris-ttornado,  6.69, 1.76, -5.06, 0.0, 0.0
AddWeapon = iris-ttornado, -6.69, 1.76, -5.06, 0.0, 0.0
AddWeapon = toregbu24,  3.93, 1.43, -3.48, 0.0, 0.0
AddWeapon = toregbu24, -3.93, 1.43, -3.48, 0.0, 0.0





AddPartWeaponMissile = toregbu24, false, false, false,  3.93, 1.43, -3.48
AddPartWeaponMissile = toregbu24, false, false, false,  -3.93, 1.43, -3.48

AddPartWeaponMissile = iris-ttornado, false, false, false,  6.69, 1.76, -5.06
AddPartWeaponMissile = iris-ttornado, false, false, false,  -6.69, 1.76, -5.06


AddWeapon = targeting_pod_block, 0.0, 0.9, 0.0,  0.0, 0.0

;modern light plane (late jet), AOW3 style (fcs)
AddRecipe = "ABC", "DEF", "G  ", A, mcheli:airframe2, B, mcheli:advancedmechanicparts, C, mcheli:engine3, D, mcheli:wheelair, E, mcheli:cannon1, F, mcheli:fcs, G, mcheli:fcs 

BoundingBox =  0.0, 2.2, -3.8,  2.5, 1.8
BoundingBox =  0.0, 1.8, -4.5,  3.0, 2.5
BoundingBox =  0.0, 1.8, -7.0,  3.0, 2.0



BoundingBox = -1.8, 2.35, -4.0,  1.8, 0.3
BoundingBox =  1.8, 2.35, -4.0,  1.8, 0.3


BoundingBox = -2.9, 2.35, -6.0,  2.5, 0.3
BoundingBox =  2.9, 2.35, -6.0,  2.5, 0.3
BoundingBox = -4.9, 2.35, -7.0,  2.5, 0.3
BoundingBox =  4.9, 2.35, -7.0,  2.5, 0.3

BoundingBox = -6.4, 2.35, -7.5,  1.8, 0.3
BoundingBox =  6.4, 2.35, -7.5,  1.8, 0.3


BoundingBox =  0.0, 2.0, -10.0,  3.0, 1.6

BoundingBox =  2.17, 1.75, -11.27,  3.0, 0.3
BoundingBox =  -2.17, 1.75, -11.27,  3.0, 0.3


BoundingBox =  0.0, 5.625, -14,  1.0, 1.25

BoundingBox =  0.0, 4.8, -13,  1.0, 2.4

BoundingBox =  0.0, 4.2, -12,  1.0, 3.0


BoundingBox =  0.0, 3.75, -11,  1.0, 3.2
BoundingBox =  0.0, 3.3, -10,  1.0, 3.2
BoundingBox =  0.0, 2.9, -9,  1.0, 3.0
BoundingBox =  0.0, 2.7, -8,  1.0, 2.6
BoundingBox =  0.0, 2.2, -7,  1.0, 2.0

unmountposition = 0.00, 1.55,  0.34

enableback = true

DamageFactor = 0.8