src/main/java/com/norwood/mcheli/wrapper/W_BlockDispenser.java
package com.norwood.mcheli.wrapper;

import net.minecraft.util.EnumFacing;

public class W_BlockDispenser {
   public static EnumFacing getFacing(int par0) {
      return EnumFacing.func_82600_a(par0);
   }
}


AAAAAAAAAAAAAAAAAA

src/main/java/com/norwood/mcheli/wrapper/W_BlockDispenser.java
package com.norwood.mcheli.wrapper;

import net.minecraft.util.EnumFacing;

public class W_BlockDispenser {
   public static EnumFacing getFacing(int par0) {
      return EnumFacing.byIndex(par0);
   }
}
