src/main/java/com/norwood/mcheli/wrapper/W_BlockContainer.java
package com.norwood.mcheli.wrapper;

import net.minecraft.block.Block;
import net.minecraft.block.BlockContainer;
import net.minecraft.block.material.Material;

public abstract class W_BlockContainer extends BlockContainer {
   protected W_BlockContainer(int par1, Material par2Material) {
      super(par2Material);
   }

   public Block func_149715_a(float f) {
      return super.func_149715_a(f);
   }

   public Block func_149663_c(String s) {
      return super.func_149663_c(s);
   }
}


AAAAAAAAAAAAAAAAAA

src/main/java/com/norwood/mcheli/wrapper/W_BlockContainer.java
package com.norwood.mcheli.wrapper;

import net.minecraft.block.Block;
import net.minecraft.block.BlockContainer;
import net.minecraft.block.material.Material;

public abstract class W_BlockContainer extends BlockContainer {
   protected W_BlockContainer(int par1, Material par2Material) {
      super(par2Material);
   }

   public Block setLightLevel(float f) {
      return super.setLightLevel(f);
   }

   public Block setTranslationKey(String s) {
      return super.setTranslationKey(s);
   }
}
