src/main/java/com/norwood/mcheli/wrapper/W_KeyBinding.java
package com.norwood.mcheli.wrapper;

import net.minecraft.client.settings.KeyBinding;

public class W_KeyBinding {
   public static int getKeyCode(KeyBinding k) {
      return k.func_151463_i();
   }
}


AAAAAAAAAAAAAAAAAA

src/main/java/com/norwood/mcheli/wrapper/W_KeyBinding.java
package com.norwood.mcheli.wrapper;

import net.minecraft.client.settings.KeyBinding;

public class W_KeyBinding {
   public static int getKeyCode(KeyBinding k) {
      return k.getKeyCode();
   }
}
