src/main/java/com/norwood/mcheli/command/MCH_CommandPacketHandler.java
package com.norwood.mcheli.command;

import com.google.common.io.ByteArrayDataInput;
import com.norwood.mcheli.MCH_MOD;
import com.norwood.mcheli.__helper.network.HandleSide;
import com.norwood.mcheli.aircraft.MCH_EntityAircraft;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.util.IThreadListener;
import net.minecraftforge.fml.relauncher.Side;

public class MCH_CommandPacketHandler {
   @HandleSide({Side.CLIENT})
   public static void onPacketTitle(EntityPlayer player, ByteArrayDataInput data, IThreadListener scheduler) {
      if (player != null && player.field_70170_p.field_72995_K) {
         MCH_PacketTitle req = new MCH_PacketTitle();
         req.readData(data);
         scheduler.func_152344_a(() -> {
            MCH_MOD.proxy.printChatMessage(req.chatComponent, req.showTime, req.position);
         });
      }
   }

   @HandleSide({Side.SERVER})
   public static void onPacketSave(EntityPlayer player, ByteArrayDataInput data, IThreadListener scheduler) {
      if (player != null && !player.field_70170_p.field_72995_K) {
         MCH_PacketCommandSave req = new MCH_PacketCommandSave();
         req.readData(data);
         scheduler.func_152344_a(() -> {
            MCH_EntityAircraft ac = MCH_EntityAircraft.getAircraft_RiddenOrControl(player);
            if (ac != null) {
               ac.setCommand(req.str, player);
            }

         });
      }
   }
}


a mere dent

src/main/java/com/norwood/mcheli/command/MCH_CommandPacketHandler.java
package com.norwood.mcheli.command;

import com.google.common.io.ByteArrayDataInput;
import com.norwood.mcheli.MCH_MOD;
import com.norwood.mcheli.__helper.network.HandleSide;
import com.norwood.mcheli.aircraft.MCH_EntityAircraft;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.util.IThreadListener;
import net.minecraftforge.fml.relauncher.Side;

public class MCH_CommandPacketHandler {
   @HandleSide({Side.CLIENT})
   public static void onPacketTitle(EntityPlayer player, ByteArrayDataInput data, IThreadListener scheduler) {
      if (player != null && player.world.isRemote) {
         MCH_PacketTitle req = new MCH_PacketTitle();
         req.readData(data);
         scheduler.func_152344_a(() -> {
            MCH_MOD.proxy.printChatMessage(req.chatComponent, req.showTime, req.position);
         });
      }
   }

   @HandleSide({Side.SERVER})
   public static void onPacketSave(EntityPlayer player, ByteArrayDataInput data, IThreadListener scheduler) {
      if (player != null && !player.world.isRemote) {
         MCH_PacketCommandSave req = new MCH_PacketCommandSave();
         req.readData(data);
         scheduler.func_152344_a(() -> {
            MCH_EntityAircraft ac = MCH_EntityAircraft.getAircraft_RiddenOrControl(player);
            if (ac != null) {
               ac.setCommand(req.str, player);
            }

         });
      }
   }
}
