src/main/java/com/norwood/mcheli/lweapon/MCH_ItemLightWeaponBullet.java
package com.norwood.mcheli.lweapon;

import com.norwood.mcheli.wrapper.W_Item;

public class MCH_ItemLightWeaponBullet extends W_Item {
   public MCH_ItemLightWeaponBullet(int par1) {
      super(par1);
      this.func_77625_d(2);
      this.func_77656_e(-1);
   }
}


AAAAAAAAAAAAAAAAAA

src/main/java/com/norwood/mcheli/lweapon/MCH_ItemLightWeaponBullet.java
package com.norwood.mcheli.lweapon;

import com.norwood.mcheli.wrapper.W_Item;

public class MCH_ItemLightWeaponBullet extends W_Item {
   public MCH_ItemLightWeaponBullet(int par1) {
      super(par1);
      this.setMaxStackSize(2);
      this.setMaxDamage(-1);
   }
}
